{
  "manifest_version": 3,
  "name": "Resource Sniffer",
  "version": "1.0",
  "description": "A Chrome extension to detect and download images and videos from web pages",
  "permissions": [
    "webRequest",
    "downloads",
    "storage",
    "tabs",
    "activeTab",
    "contextMenus",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "commands": {
    "download-all-resources": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "下载所有检测到的资源"
    }
  }
}
