/**
 * @file log-tab.css
 * @description 日志标签页组件样式
 * @version 2.0.0
 * @license MIT
 * @copyright © 2025 Resource Sniffer
 */

.log-tab-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #333;
}

.log-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.log-control-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.control-button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  font-size: 13px;
}

.control-button:hover {
  background-color: #e0e0e0;
}

.control-button.warning {
  color: #e74c3c;
}

.control-button .icon {
  font-size: 16px;
}

.log-filter {
  display: flex;
  align-items: center;
  gap: 5px;
}

.log-filter label {
  font-weight: bold;
  font-size: 13px;
}

.log-filter select {
  padding: 4px 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
}

.log-search {
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
}

.search-input-container {
  position: relative;
}

#log-search {
  width: 200px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.search-history-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 3px 3px;
  z-index: 1000;
  display: none;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  cursor: pointer;
}

.history-item:hover {
  background-color: #f5f5f5;
}

.history-term {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-delete {
  color: #999;
  font-size: 16px;
  margin-left: 8px;
}

.history-delete:hover {
  color: #e74c3c;
}

.auto-refresh-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.auto-refresh-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
}

.refresh-rate-select {
  padding: 4px 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
}

.log-stats-container {
  padding: 15px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.stats-header h3 {
  margin: 0;
  font-size: 16px;
}

.stats-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.stats-button {
  padding: 5px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
}

.stats-type-select {
  padding: 4px 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
}

.stats-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.stats-chart-container {
  height: 300px;
  width: 100%;
}

.stats-summary {
  max-height: 200px;
  overflow-y: auto;
}

.stats-summary-table {
  width: 100%;
  overflow-x: auto;
}

.stats-summary-table table {
  width: 100%;
  border-collapse: collapse;
}

.stats-summary-table th,
.stats-summary-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.stats-summary-table th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.empty-stats {
  text-align: center;
  color: #999;
  font-style: italic;
  padding: 20px;
}

.log-viewer-container {
  flex-grow: 1;
  overflow: hidden;
}

.log-status-bar {
  display: flex;
  justify-content: space-between;
  padding: 8px 10px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  font-size: 12px;
  color: #666;
}

.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 4px;
  z-index: 1000;
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.toast.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.toast.success {
  background-color: #2ecc71;
}

.toast.error {
  background-color: #e74c3c;
}

.toast.warning {
  background-color: #f39c12;
}
