/**
 * @file log-viewer.css
 * @description 日志查看器组件样式
 * @version 1.0.0
 * @license MIT
 * @copyright © 2025 Resource Sniffer
 */

.log-viewer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

/* 控制面板 */
.log-viewer-controls {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.log-filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 5px;
}

.filter-group label {
  font-weight: 500;
  white-space: nowrap;
}

.level-select,
.category-select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
}

.search-group {
  flex-grow: 1;
}

.search-input {
  flex-grow: 1;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  min-width: 150px;
}

.search-button {
  padding: 5px 10px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #3367d6;
}

.log-actions-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.refresh-button,
.clear-button,
.export-button {
  padding: 5px 10px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
}

.refresh-button:hover,
.clear-button:hover,
.export-button:hover {
  background-color: #e1e1e1;
}

.clear-button {
  background-color: #ff4444;
  color: white;
  border-color: #cc0000;
}

.clear-button:hover {
  background-color: #cc0000;
}

.export-button {
  background-color: #4caf50;
  color: white;
  border-color: #2e7d32;
}

.export-button:hover {
  background-color: #2e7d32;
}

.auto-refresh-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.auto-refresh-container label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

/* 日志列表 */
.log-viewer-list {
  flex-grow: 1;
  overflow-y: auto;
  padding: 0;
  background-color: #fff;
}

.log-viewer-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.log-item {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 8px 10px;
  border-bottom: 1px solid #eee;
  line-height: 1.4;
}

.log-item:nth-child(even) {
  background-color: #f9f9f9;
}

.log-item:hover {
  background-color: #f0f0f0;
}

.log-timestamp {
  color: #666;
  margin-right: 10px;
  white-space: nowrap;
}

.log-level {
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 3px;
  margin-right: 10px;
  white-space: nowrap;
}

.log-level-0 .log-level {
  background-color: #e1f5fe;
  color: #0288d1;
}

.log-level-1 .log-level {
  background-color: #e8f5e9;
  color: #388e3c;
}

.log-level-2 .log-level {
  background-color: #fff8e1;
  color: #ffa000;
}

.log-level-3 .log-level {
  background-color: #ffebee;
  color: #d32f2f;
}

.log-category {
  background-color: #f1f1f1;
  padding: 2px 6px;
  border-radius: 3px;
  margin-right: 10px;
  white-space: nowrap;
}

.log-message {
  flex-grow: 1;
  word-break: break-word;
}

.log-data-toggle {
  background-color: transparent;
  border: none;
  color: #4285f4;
  cursor: pointer;
  padding: 2px 5px;
  margin-left: 10px;
  font-size: 12px;
}

.log-data-toggle:hover {
  text-decoration: underline;
}

.log-data-container {
  width: 100%;
  margin-top: 5px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 3px;
  overflow-x: auto;
}

.log-data {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  font-size: 12px;
  white-space: pre-wrap;
}

/* 状态栏 */
.log-viewer-status {
  padding: 8px 10px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  font-size: 12px;
  color: #666;
  text-align: right;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .log-filter-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-group {
    width: 100%;
  }
  
  .log-actions-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .auto-refresh-container {
    margin-left: 0;
    margin-top: 10px;
  }
}

/* 暗色主题 */
@media (prefers-color-scheme: dark) {
  .log-viewer {
    color: #e0e0e0;
    background-color: #2d2d2d;
    border-color: #444;
  }
  
  .log-viewer-controls {
    background-color: #333;
    border-color: #444;
  }
  
  .level-select,
  .category-select,
  .search-input {
    background-color: #444;
    color: #e0e0e0;
    border-color: #555;
  }
  
  .refresh-button,
  .clear-button,
  .export-button {
    background-color: #444;
    color: #e0e0e0;
    border-color: #555;
  }
  
  .refresh-button:hover,
  .clear-button:hover,
  .export-button:hover {
    background-color: #555;
  }
  
  .log-viewer-list {
    background-color: #2d2d2d;
  }
  
  .log-item {
    border-color: #444;
  }
  
  .log-item:nth-child(even) {
    background-color: #333;
  }
  
  .log-item:hover {
    background-color: #3a3a3a;
  }
  
  .log-timestamp {
    color: #aaa;
  }
  
  .log-level-0 .log-level {
    background-color: #01579b;
    color: #e1f5fe;
  }
  
  .log-level-1 .log-level {
    background-color: #1b5e20;
    color: #e8f5e9;
  }
  
  .log-level-2 .log-level {
    background-color: #ff6f00;
    color: #fff8e1;
  }
  
  .log-level-3 .log-level {
    background-color: #b71c1c;
    color: #ffebee;
  }
  
  .log-category {
    background-color: #444;
  }
  
  .log-data-container {
    background-color: #333;
  }
  
  .log-viewer-status {
    background-color: #333;
    border-color: #444;
    color: #aaa;
  }
}
