/**
 * Resource Sniffer Extension
 * 弹出窗口样式表
 * 
 * @version 1.0.0
 * @license MIT
 * @copyright © 2025 Resource Sniffer
 */

/* 全局样式 */
:root {
  --primary-color: #1a73e8;
  --primary-hover: #0d47a1;
  --secondary-color: #5f6368;
  --accent-color: #fbbc04;
  --success-color: #34a853;
  --error-color: #ea4335;
  --warning-color: #fbbc04;
  --background-color: #ffffff;
  --surface-color: #f8f9fa;
  --border-color: #dadce0;
  --text-primary: #202124;
  --text-secondary: #5f6368;
  --text-disabled: #9aa0a6;
  --shadow-1: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
  --shadow-2: 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  --shadow-3: 0 4px 8px 3px rgba(60, 64, 67, 0.15);
  --border-radius: 4px;
  --transition-fast: 0.15s ease;
  --transition-normal: 0.25s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: var(--text-primary);
  background-color: var(--background-color);
  width: 480px;
  min-height: 600px;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 600px;
}

/* 头部样式 */
.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background-color: var(--primary-color);
  color: white;
  box-shadow: var(--shadow-1);
}

.app-header h1 {
  font-size: 18px;
  font-weight: 500;
}

.header-actions {
  display: flex;
  gap: 8px;
}

.header-actions button {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: background-color var(--transition-fast);
}

.header-actions button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* 标签样式 */
.tab-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.tabs {
  display: flex;
  background-color: var(--primary-color);
  padding: 0 16px;
}

.tab-button {
  padding: 12px 16px;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: color var(--transition-fast);
}

.tab-button:hover {
  color: white;
}

.tab-button.active {
  color: white;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: white;
}

.tab-content {
  display: none;
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: var(--surface-color);
}

.tab-content.active {
  display: flex;
  flex-direction: column;
}

/* 过滤栏样式 */
.filter-bar-container {
  margin-bottom: 16px;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-1);
  padding: 12px;
}

.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.filter-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-section-title {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
}

.filter-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.filter-control {
  display: flex;
  align-items: center;
  gap: 4px;
}

.filter-control label {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.filter-control input[type="checkbox"] {
  cursor: pointer;
}

.sort-controls {
  margin-left: auto;
}

/* 资源列表样式 */
.resources-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-1);
  overflow: hidden;
}

.resources-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background-color: var(--surface-color);
  border-bottom: 1px solid var(--border-color);
}

.select-all {
  display: flex;
  align-items: center;
}

.select-all label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.resource-actions {
  display: flex;
  gap: 8px;
}

.resources-list {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.resource-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  transition: background-color var(--transition-fast);
}

.resource-item:hover {
  background-color: var(--surface-color);
}

.resource-checkbox {
  margin-right: 12px;
}

.resource-preview {
  width: 60px;
  height: 60px;
  margin-right: 12px;
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--surface-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.resource-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.resource-preview video {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.resource-preview .resource-type-icon {
  font-size: 24px;
  color: var(--secondary-color);
}

.resource-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  overflow: hidden;
}

.resource-name {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.resource-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 12px;
}

.resource-size {
  white-space: nowrap;
}

.resource-type {
  white-space: nowrap;
}

.resource-quality {
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
}

.resource-quality.high {
  background-color: rgba(52, 168, 83, 0.2);
  color: #34a853;
}

.resource-quality.medium {
  background-color: rgba(251, 188, 4, 0.2);
  color: #fbbc04;
}

.resource-quality.low {
  background-color: rgba(234, 67, 53, 0.2);
  color: #ea4335;
}

.resource-actions {
  display: flex;
  gap: 8px;
}

.resource-action-btn {
  background: none;
  border: none;
  color: var(--secondary-color);
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: background-color var(--transition-fast);
}

.resource-action-btn:hover {
  background-color: var(--surface-color);
  color: var(--primary-color);
}

.no-resources {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
  text-align: center;
  color: var(--text-secondary);
}

.no-resources p {
  margin-bottom: 16px;
}

/* 下载历史样式 */
.download-history-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-1);
  overflow: hidden;
}

/* 日志标签页样式 */
.log-tab-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-1);
  overflow: hidden;
}

.log-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px 16px;
  background-color: var(--surface-color);
  border-bottom: 1px solid var(--border-color);
}

.log-control-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.log-filter {
  display: flex;
  align-items: center;
  gap: 5px;
}

.log-filter label {
  font-size: 12px;
  color: var(--text-secondary);
}

.log-filter select {
  padding: 5px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  font-size: 12px;
}

.log-search {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-grow: 1;
}

.log-search input {
  flex-grow: 1;
  padding: 5px 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 12px;
}

.control-button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  font-size: 12px;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.control-button:hover {
  background-color: var(--surface-color);
}

.control-button.warning {
  color: var(--error-color);
  border-color: var(--error-color);
}

.control-button.warning:hover {
  background-color: rgba(234, 67, 53, 0.1);
}

.auto-refresh-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: auto;
}

.auto-refresh-toggle label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: var(--text-secondary);
  cursor: pointer;
}

.log-viewer-container {
  flex: 1;
  overflow-y: auto;
}

.log-status-bar {
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
  background-color: var(--surface-color);
  border-top: 1px solid var(--border-color);
  font-size: 12px;
  color: var(--text-secondary);
}

.download-history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background-color: var(--surface-color);
  border-bottom: 1px solid var(--border-color);
}

.download-history-list {
  flex: 1;
  overflow-y: auto;
}

.download-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  transition: background-color var(--transition-fast);
}

.download-item:hover {
  background-color: var(--surface-color);
}

.download-icon {
  width: 40px;
  height: 40px;
  margin-right: 12px;
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--surface-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.download-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  overflow: hidden;
}

.download-name {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.download-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 12px;
}

.download-status {
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
}

.download-status.completed {
  background-color: rgba(52, 168, 83, 0.2);
  color: #34a853;
}

.download-status.in-progress {
  background-color: rgba(26, 115, 232, 0.2);
  color: #1a73e8;
}

.download-status.failed {
  background-color: rgba(234, 67, 53, 0.2);
  color: #ea4335;
}

.download-actions {
  display: flex;
  gap: 8px;
}

.no-history {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
  text-align: center;
  color: var(--text-secondary);
}

/* 统计样式 */
.stats-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stats-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.stats-header h2 {
  font-size: 16px;
  font-weight: 500;
}

.stats-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stats-card {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-1);
  padding: 16px;
}

.stats-card h3 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
}

.chart-container {
  height: 120px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
}

.stats-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.stats-item {
  flex: 1;
  min-width: 100px;
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stats-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.stats-value {
  font-weight: 500;
}

/* 设置面板样式 */
.settings-panel-container {
  position: fixed;
  top: 0;
  right: -320px;
  width: 320px;
  height: 100%;
  background-color: var(--background-color);
  box-shadow: var(--shadow-3);
  z-index: 1000;
  transition: right var(--transition-normal);
  overflow-y: auto;
}

.settings-panel-container.open {
  right: 0;
}

.settings-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.settings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background-color: var(--primary-color);
  color: white;
}

.settings-header h2 {
  font-size: 16px;
  font-weight: 500;
}

.settings-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.settings-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.settings-section {
  margin-bottom: 24px;
}

.settings-section h3 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
}

.setting-item {
  margin-bottom: 16px;
}

.setting-item label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.setting-item input[type="checkbox"] {
  cursor: pointer;
}

.setting-item input[type="text"],
.setting-item input[type="number"],
.setting-item select {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  transition: border-color var(--transition-fast);
}

.setting-item input[type="text"]:focus,
.setting-item input[type="number"]:focus,
.setting-item select:focus {
  border-color: var(--primary-color);
  outline: none;
}

.setting-description {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 4px;
}

.settings-actions {
  display: flex;
  gap: 8px;
  padding: 16px;
  background-color: var(--surface-color);
  border-top: 1px solid var(--border-color);
}

/* 预览模态框样式 */
.preview-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.preview-modal-container.open {
  display: flex;
}

.preview-modal-content {
  width: 90%;
  max-width: 800px;
  max-height: 90%;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.preview-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background-color: var(--primary-color);
  color: white;
}

.preview-header h2 {
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.preview-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.preview-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  overflow: auto;
  background-color: var(--surface-color);
}

.preview-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.preview-video {
  max-width: 100%;
  max-height: 100%;
}

.preview-audio {
  width: 100%;
}

.audio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.audio-icon {
  font-size: 48px;
  color: var(--primary-color);
}

.file-icon {
  font-size: 48px;
  color: var(--secondary-color);
}

.file-info {
  margin-top: 16px;
  text-align: center;
  color: var(--text-secondary);
}

.preview-info {
  padding: 16px;
  border-top: 1px solid var(--border-color);
}

.preview-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
  margin-bottom: 16px;
}

.preview-detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.detail-value {
  font-weight: 500;
  word-break: break-all;
}

.detail-value.url-value {
  max-height: 60px;
  overflow-y: auto;
  padding: 4px;
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  font-size: 12px;
  font-family: monospace;
}

.preview-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.preview-footer {
  padding: 12px 16px;
  background-color: var(--surface-color);
  border-top: 1px solid var(--border-color);
}

.preview-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

/* 按钮样式 */
button {
  padding: 8px 16px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-fast), color var(--transition-fast);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

button.primary {
  background-color: var(--primary-color);
  color: white;
}

button.primary:hover:not(:disabled) {
  background-color: var(--primary-hover);
}

button.secondary {
  background-color: var(--surface-color);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

button.secondary:hover:not(:disabled) {
  background-color: var(--border-color);
}

button.danger {
  background-color: var(--error-color);
  color: white;
}

button.danger:hover:not(:disabled) {
  background-color: #d32f2f;
}

button.icon-button {
  padding: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 加载动画 */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
  color: var(--text-secondary);
}

.loading::after {
  content: '';
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  margin-left: 8px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* 页脚样式 */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background-color: var(--surface-color);
  border-top: 1px solid var(--border-color);
  color: var(--text-secondary);
  font-size: 12px;
}

/* 提示消息样式 */
.toast-container {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3000;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 90%;
  max-width: 320px;
}

.toast {
  padding: 12px 16px;
  border-radius: var(--border-radius);
  background-color: var(--surface-color);
  color: var(--text-primary);
  box-shadow: var(--shadow-2);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--transition-fast), transform var(--transition-fast);
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}

.toast.success {
  background-color: var(--success-color);
  color: white;
}

.toast.error {
  background-color: var(--error-color);
  color: white;
}

.toast.warning {
  background-color: var(--warning-color);
  color: var(--text-primary);
}

/* 响应式样式 */
@media (max-width: 480px) {
  body {
    width: 100%;
  }
  
  .preview-details {
    grid-template-columns: 1fr;
  }
}
