<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Resource Sniffer</title>
  <link rel="stylesheet" href="styles/popup.css">
  <link rel="stylesheet" href="styles/log-viewer.css">
</head>
<body>
  <div class="container">
    <header class="app-header">
      <h1>Resource Sniffer</h1>
      <div class="header-actions">
        <button id="settings-btn" title="设置">⚙️</button>
        <button id="refresh-btn" title="刷新">🔄</button>
      </div>
    </header>
    
    <div class="tab-container">
      <div class="tabs">
        <button class="tab-button active" data-tab="resources-tab">资源</button>
        <button class="tab-button" data-tab="history-tab">历史</button>
        <button class="tab-button" data-tab="stats-tab">统计</button>
        <button class="tab-button" data-tab="logs-tab">日志</button>
      </div>
      
      <div id="resources-tab" class="tab-content active">
        <div id="filter-bar-container" class="filter-bar-container"></div>
        
        <div id="resources-container" class="resources-container">
          <div class="resources-header">
            <div class="select-all">
              <label>
                <input type="checkbox" id="select-all-resources"> 
                全选
              </label>
            </div>
            <div class="resource-actions">
              <button id="batch-download-btn" disabled>下载选中项</button>
              <button id="clear-selection-btn" disabled>清除选择</button>
            </div>
          </div>
          
          <div id="resources-list" class="resources-list">
            <div class="loading">正在加载资源...</div>
          </div>
          
          <div id="no-resources" class="no-resources" style="display: none;">
            <p>未检测到资源。请刷新页面或浏览其他内容。</p>
            <button id="detect-resources-btn" class="primary-btn">检测资源</button>
          </div>
        </div>
      </div>
      
      <div id="history-tab" class="tab-content">
        <div id="download-history-container" class="download-history-container"></div>
      </div>
      
      <div id="stats-tab" class="tab-content">
        <div class="stats-container">
          <div class="stats-header">
            <h2>资源统计</h2>
            <button id="refresh-stats-btn" title="刷新统计">🔄</button>
          </div>
          
          <div class="stats-content">
            <div class="stats-card">
              <h3>资源类型分布</h3>
              <div id="resource-type-chart" class="chart-container"></div>
              <div class="stats-summary">
                <div class="stats-item">
                  <span class="stats-label">图片:</span>
                  <span id="image-count" class="stats-value">0</span>
                </div>
                <div class="stats-item">
                  <span class="stats-label">视频:</span>
                  <span id="video-count" class="stats-value">0</span>
                </div>
                <div class="stats-item">
                  <span class="stats-label">音频:</span>
                  <span id="audio-count" class="stats-value">0</span>
                </div>
                <div class="stats-item">
                  <span class="stats-label">其他:</span>
                  <span id="other-count" class="stats-value">0</span>
                </div>
              </div>
            </div>
            
            <div class="stats-card">
              <h3>资源大小分布</h3>
              <div id="resource-size-chart" class="chart-container"></div>
              <div class="stats-summary">
                <div class="stats-item">
                  <span class="stats-label">总大小:</span>
                  <span id="total-size" class="stats-value">0 B</span>
                </div>
                <div class="stats-item">
                  <span class="stats-label">平均大小:</span>
                  <span id="avg-size" class="stats-value">0 B</span>
                </div>
                <div class="stats-item">
                  <span class="stats-label">最大资源:</span>
                  <span id="max-size" class="stats-value">0 B</span>
                </div>
              </div>
            </div>
            
            <div class="stats-card">
              <h3>资源质量分布</h3>
              <div id="resource-quality-chart" class="chart-container"></div>
              <div class="stats-summary">
                <div class="stats-item">
                  <span class="stats-label">高质量:</span>
                  <span id="high-quality-count" class="stats-value">0</span>
                </div>
                <div class="stats-item">
                  <span class="stats-label">中等质量:</span>
                  <span id="medium-quality-count" class="stats-value">0</span>
                </div>
                <div class="stats-item">
                  <span class="stats-label">低质量:</span>
                  <span id="low-quality-count" class="stats-value">0</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div id="logs-tab" class="tab-content">
        <div id="log-tab-container" class="log-tab-container"></div>
      </div>
    </div>
    
    <div id="settings-panel-container" class="settings-panel-container"></div>
    
    <div id="preview-modal-container" class="preview-modal-container"></div>
    
    <div class="footer">
      <div class="stats">
        已检测到 <span id="resource-count">0</span> 个资源
      </div>
      <div class="version">
        v1.0.0
      </div>
    </div>
  </div>
  
  <div id="download-progress-modal" class="modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2>下载进度</h2>
      <div id="active-downloads-container"></div>
      <div class="download-progress-footer">
        <div id="download-queue-info">队列中: <span id="queue-count">0</span></div>
        <button id="close-progress-modal" class="secondary-btn">关闭</button>
      </div>
    </div>
  </div>
  
  <div id="toast-container" class="toast-container"></div>
  
  <!-- 导入模块脚本 -->
  <script type="module" src="src/popup/popup-main.js"></script>
</body>
</html>
